# Hack-Western-Android-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/hackwestern/hack/com/hackwestern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackwestern/hack/com/hackwestern/: BaseActivity.java  BaseApplication.java  BuildSchemeConstants.java
app/src/main/java/hackwestern/hack/com/hackwestern/dbmodels/: UserPreferencesData.java  UserProfileData.java
app/src/main/java/hackwestern/hack/com/hackwestern/firebase/adapters/: ChatViewHolder.java  ChatsAdapter.java
app/src/main/java/hackwestern/hack/com/hackwestern/firebase/model/: ChatDataModel.java
app/src/main/java/hackwestern/hack/com/hackwestern/getstarted/: LoginScreenContract.java
app/src/main/java/hackwestern/hack/com/hackwestern/utils/: AppConstants.java  FontCache.java  Utils.java
app/src/main/java/hackwestern/hack/com/hackwestern/widgets/: AppButton.java  AppEditText.java  AppTextView.java  CustomProgressBar.java  SwipeBackActivity.java  SwipeBackLayout.java
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: drawable_btn_pressed.xml  drawable_cursor.xml  drawable_email_linear_layout.xml  drawable_ripple_effect.xml  drawable_rounded_transparent_white_background.xml  drawable_rounded_white_background.xml  selector_rounded_white_button.xml
app/src/main/res/drawable-v21/: drawable_ripple_effect.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_request_chat.xml  fragment_email_login.xml  fragment_email_signup.xml  item_chat_message.xml  layout_chats_feed_card.xml  layout_progress_bar_full_screen.xml  layout_progress_bar_white_full_screen.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/hackwestern/hack/com/hackwestern/: ExampleUnitTest.java
(+36 files in other folders)
